@import './styles';

.App {
  display: grid;
  grid-template-rows: 5rem auto;
  grid-template-columns: 1fr 8fr;
  grid-column-gap: 1rem;

  .header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border: 1px solid $g08;

    .icon {
      float: left;
      height: 4.2rem;
      margin: 0.4rem 5rem 0.4rem 5rem;
      pointer-events: none;
      line-height: 2.5rem;
    }

    .title {
      float: left;
      color: $gray-900;
      font-size: 2rem;
      font-weight: 300;
      line-height: 5rem;
      span {
        color: $indigo;
        font-weight: 500;
      }
    }

    .menus {
      float: right;
      margin-top: 1rem;
      margin-right: 4rem;
      border: none;
    }

    @media (prefers-reduced-motion: no-preference) {
      .icon {
        animation: App-logo-spin infinite 20s linear;
      }
    }

    .link {
      text-decoration: none;
    }
  }

  .intro {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .sideBar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .site-layout-background {
    background: #fff;
  }
}
